# tomcat-deployment

./: README.md  gitattributes.txt  pom.xml
src/main/java/com/example/tomcat_deployment/: ServletInitializer.java  TomcatDeploymentApplication.java
src/main/java/com/example/tomcat_deployment/controllers/: PageController.java  UserController.java
src/main/java/com/example/tomcat_deployment/models/: User.java
src/main/java/com/example/tomcat_deployment/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  home.html  users.html
src/test/java/com/example/tomcat_deployment/: TomcatDeploymentApplicationTests.java
